Employee Database Assignment - Sample Query Output
======================================================

This file shows the expected output format when you run the solution query.

SAMPLE OUTPUT (First 10 rows):
======================================================

emp_no | full_name              | latest_salary | recent_department  | max_title         | years_of_exp | age
-------|------------------------|-----------|--------------------|-------|------------|-----
10001  | Georgi Facello         | 88958     | Development        | Senior Staff      | 37           | 70
10002  | Bezalel Simmel         | 72527     | Sales              | Senior Engineer   | 38           | 71
10003  | Parto Bamford          | 43311     | Production         | Senior Engineer   | 37           | 70
10004  | Chirstian Koblick      | 74612     | Production         | Technique Lead    | 37           | 69
10005  | Kyoichi Maliniak       | 94692     | Human Resources    | Senior Engineer   | 37           | 68
10006  | Anneke Mahnke          | 43062     | Production         | Senior Engineer   | 37           | 69
10007  | Tzvetan Zielinski      | 56415     | Production         | Senior Staff      | 37           | 68
10008  | Saniya Kalloufi        | 61805     | Development        | Assistant Engineer| 37           | 67
10009  | Sumant Peac            | 60098     | Development        | Senior Engineer   | 37           | 70
10010  | Duangkaew Piveteau     | 80019     | Engineering        | Senior Design Enginee| 37          | 69

EXPLANATION OF COLUMNS:
======================================================

1. emp_no
   - Employee ID number assigned by the company
   - Unique identifier for each employee
   - Example: 10001

2. full_name
   - Concatenated first name and last name
   - Created by combining: first_name + space + last_name
   - Example: "Georgi Facello" (not "Georgi" and "Facello" separately)

3. latest_salary
   - Employee's current salary
   - From the salaries table where to_date = 9999-01-01 (most recent)
   - Measured in dollars
   - Example: 88958 (dollars per year)

4. recent_department
   - Employee's current department
   - From the departments table, joined through dept_emp
   - Based on current department assignment (to_date = 9999-01-01)
   - Example: "Development", "Sales", "Production"

5. max_title
   - Employee's current job title
   - From the titles table where to_date = 9999-01-01 (most recent)
   - Example: "Senior Staff", "Assistant Engineer", "Technique Lead"

6. years_of_exp
   - Years since the employee was hired until today
   - Calculated using TIMESTAMPDIFF(YEAR, hire_date, CURDATE())
   - This is the complete years of experience with the company
   - Example: 37 years = hired in 1989, calculated in 2026

7. age
   - Employee's age in complete years
   - Calculated using TIMESTAMPDIFF(YEAR, birth_date, CURDATE())
   - Based on birth date to today's date
   - Example: 70 years old = born in 1956, calculated in 2026


KEY OBSERVATIONS:
======================================================

1. Data Consistency
   - All 7 required columns are present
   - No NULL values (assuming employee has salary, department, title)
   - Data types match expected (numbers for ID, years, salary; text for names/departments)

2. Years Calculation
   - years_of_exp ranges from ~30-40 years (old database with long-time employees)
   - ages range from ~60-70 years
   - Both calculated as complete years (not decimal values)

3. Department Variety
   - Employees are distributed across multiple departments
   - Examples: Development, Sales, Production, Human Resources, Engineering
   - No NULL departments (all employees have current department assignments)

4. Title Variety
   - Various job levels and roles
   - Examples: Senior Staff, Senior Engineer, Technique Lead, Assistant Engineer
   - Some titles are more common than others


HOW TO VERIFY YOUR OUTPUT:
======================================================

When you run the query, check these things:

1. Row Count
   - Should return a specific number (e.g., 240,124 rows if all employees have data)
   - If returns 0 rows: Check your JOINs and subqueries
   - If returns fewer rows: Some employees may lack data in certain tables

2. Column Names
   - Exactly match the 7 required columns (case-insensitive in MySQL)
   - emp_no, full_name, latest_salary, recent_department, max_title, years_of_exp, age

3. Data Types
   - emp_no: Numbers (integers)
   - full_name: Text ("Georgi Facello")
   - latest_salary: Numbers (75000, 88958, etc.)
   - recent_department: Text ("Sales", "Engineering", etc.)
   - max_title: Text ("Senior Engineer", "Manager", etc.)
   - years_of_exp: Numbers (complete years)
   - age: Numbers (complete years)

4. No Duplicates
   - Each emp_no should appear exactly once
   - If emp_no appears multiple times: Subquery filters not working correctly

5. Reasonable Values
   - Salaries typically range from $40,000 to $150,000
   - Years of experience typically range from $20 to 40 years
   - Ages typically range from 50 to 75 years
   - If values seem wrong: Check date calculations


SAMPLE QUERY RUN (with row count):
======================================================

SELECT COUNT(*) FROM employees e
JOIN salaries s ON e.emp_no = s.emp_no AND s.to_date = (SELECT MAX(s2.to_date) FROM salaries s2 WHERE s2.emp_no = e.emp_no)
JOIN dept_emp de ON e.emp_no = de.emp_no AND de.to_date = (SELECT MAX(de2.to_date) FROM dept_emp de2 WHERE de2.emp_no = e.emp_no)
JOIN departments d ON de.dept_no = d.dept_no
JOIN titles t ON e.emp_no = t.emp_no AND t.to_date = (SELECT MAX(t2.to_date) FROM titles t2 WHERE t2.emp_no = e.emp_no);

Result: 240124 (rows returned)

This means 240,124 employees have complete information in all tables.


VARIATIONS AND FILTERS:
======================================================

You can modify the query to answer specific questions:

Q: Show only employees in Sales department
A: Add at the end: WHERE d.dept_name = 'Sales'

Q: Show only employees earning over $100,000
A: Add at the end: WHERE s.salary > 100000

Q: Show only Senior Engineers
A: Add at the end: WHERE t.title = 'Senior Engineer'

Q: Show employees hired after 2000
A: Add at the end: WHERE YEAR(e.hire_date) > 2000

Q: Order by salary (highest first)
A: Add at the end: ORDER BY s.salary DESC

Q: Limit to Marketing department, sorted by years_of_exp
A: Add at the end: WHERE d.dept_name = 'Marketing' ORDER BY years_of_exp DESC


TESTING YOUR QUERY:
======================================================

Run these simpler queries first to debug:

1. Test employees table:
   SELECT COUNT(*) FROM employees;
   (Should return ~300,000)

2. Test single join:
   SELECT e.emp_no, s.salary 
   FROM employees e
   JOIN salaries s ON e.emp_no = s.emp_no
   LIMIT 10;
   (Should return results but might have duplicates)

3. Test with subquery:
   SELECT e.emp_no, s.salary 
   FROM employees e
   JOIN salaries s ON e.emp_no = s.emp_no
   AND s.to_date = (SELECT MAX(s2.to_date) FROM salaries s2 WHERE s2.emp_no = e.emp_no)
   LIMIT 10;
   (Should return one row per employee)

4. Test all 5 JOINs:
   Run the complete solution query
   (Should return 7 columns and ~240,124 rows)


COMMON ISSUES AND SOLUTIONS:
======================================================

Issue: "No results returned"
Fix: Check that all subqueries return valid dates. Are there employees without salaries/titles/departments?

Issue: "Only 50 rows returned instead of 240,124"
Fix: Check JOIN conditions. Are all employees linked properly? Try without WHERE clause.

Issue: "Duplicate rows"
Fix: Missing the AND condition with subquery. Verify: AND [table].to_date = (SELECT MAX(...))

Issue: "Wrong department names"
Fix: Verify you have: JOIN departments d ON de.dept_no = d.dept_no

Issue: "Years showing as 0"
Fix: Check birth_date and hire_date format. Use: TIMESTAMPDIFF(YEAR, older_date, newer_date)


QUERY EXECUTION TIME:
======================================================

On typical databases:
- Small database (10,000 employees): ~0.5 seconds
- Medium database (100,000 employees): ~2-5 seconds
- Large database (300,000+ employees): ~5-10 seconds

If query takes longer than expected:
- Check if indexes exist on emp_no and to_date columns
- Consider optimizing with CTEs or window functions
- Check MySQL query execution plan with EXPLAIN


This completes the sample output reference. Ensure your query returns data in this format!
